<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Clamp · A workflow orchestrator for microservices</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A workflow orchestrator for microservices"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Clamp · A workflow orchestrator for microservices"/><meta property="og:type" content="website"/><meta property="og:url" content="https://clamp-orchestrator.github.io/clamp-orchestrator/"/><meta property="og:description" content="A workflow orchestrator for microservices"/><meta property="og:image" content="https://clamp-orchestrator.github.io/clamp-orchestrator/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://clamp-orchestrator.github.io/clamp-orchestrator/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/clamp-orchestrator/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/clamp-orchestrator/js/scrollSpy.js"></script><link rel="stylesheet" href="/clamp-orchestrator/css/main.css"/><script src="/clamp-orchestrator/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/clamp-orchestrator/"><img class="logo" src="/clamp-orchestrator/img/logo.svg" alt="Clamp"/><h2 class="headerTitleWithLogo">Clamp</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/clamp-orchestrator/" target="_self">Clamp</a></li><li class=""><a href="/clamp-orchestrator/docs/about-docs" target="_self">Documentation</a></li><li class=""><a href="https://github.com/clamp-orchestrator" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="wrapper"><div class="getting-started-ctr"><div class="banner"><img class="hide-medium-screen" src="/clamp-orchestrator/img/banner_desktop.png" alt=""/><img class="show-medium-screen" src="/clamp-orchestrator/img/banner_mobile.png" alt=""/></div><div class="content-ctr"><div class="content"><h1 class="title medium">Clamp</h1><div class="description thin">An opinionated approach to micro-services orchestration using workflows. Build microservices ground up or strangulate existing monoliths seamlessly</div><div class="actions"><a href="/clamp-orchestrator/docs/quickstart"><button class="button medium transparent-button">GET STARTED</button></a><a href="/clamp-orchestrator/docs/installation"><button class="button medium block-button">INSTALL</button></a></div></div></div></div><div class="features-list-ctr"><div class="feature"><div class="title"><img src="/clamp-orchestrator//img/feature_1.svg" alt="icon"/><h3 class="medium">Blazingly fast and scalable</h3></div><div class="description thin">Clamp handles large workloads with high throughput at low latency. It scales linearly to ensure that orchestration is never the bottleneck in your architecture. It equally favors low latency service calls as well as long running workflows</div></div><div class="feature"><div class="title"><img src="/clamp-orchestrator//img/feature_2.svg" alt="icon"/><h3 class="medium">Technology agnostic</h3></div><div class="description thin">Clamp, written in GoLang, is a stand alone component that can be deployed as a binary or as a container within your infrastructure. It is independent of technology stack of services and continues to provide the same low latency throughput</div></div><div class="feature"><div class="title"><img src="/clamp-orchestrator//img/feature_3.svg" alt="icon"/><h3 class="medium">Multi-protocol support</h3></div><div class="description thin">Clamp handles workflows that involve synchronous and asynchronous steps. It can work with HTTP, AMQP and Kafka. The GRPC and MQTT support is on the way. Suppport for multiple protocols allow you to pick the right architecture and tools that work for you</div></div><div class="feature"><div class="title"><img src="/clamp-orchestrator//img/feature_4.svg" alt="icon"/><h3 class="medium">Transparent orchestration with no agents</h3></div><div class="description thin">Clamp works transparently with diverse communication channels (HTTP, AMQP, Kafka). The services do not need consumer libraries or agents for orchestration. Clamp is an ideal tool to help build microservices ground up as well as strangulate existing monoliths to microservices</div></div></div><div class="summary-ctr"><div class="illustration"><img src="/clamp-orchestrator/img/clamp-overview.gif" alt="summary_image"/></div><div class="content"><h2 class="title medium">Clamp overview</h2><div class="description">Clamp is a microservices orchestration and workflow manegement framework. It is built with a view that orchestration results in a more readable and scalable architecture for distributed services. Written in GoLang, Clamp is scalable and ideal for monolith strangulation to microservices.</div></div></div><div class="examples-ctr"><div class="text-content"><h2 class="title medium">Use cases for Clamp</h2><div class="description thin">Clamp is an opinionated approach to workflow orhcestration in microservices. There are many use cases where Clamp can help with right design and evolution of architecture. The most popular ones have been shown here. Refer to our documentation section to read about these in detail and understand how you can adopt clamp to evolve your architecture with right design</div></div><div class="example-list-ctr"><div id="example-0" class="example-ctr"><h3 class="title medium">Greenfield microservices</h3><div class="image"><img src="/clamp-orchestrator/img/microservices.gif" alt=""/></div></div><div id="example-1" class="example-ctr"><h3 class="title medium">Monolith strangulation</h3><div class="image"><img src="/clamp-orchestrator/img/monolith-to-microservices.gif" alt=""/></div></div><div id="example-2" class="example-ctr"><h3 class="title medium">Data ingestion and processing</h3><div class="image"><img src="/clamp-orchestrator/img/data-pipeline.gif" alt=""/></div></div><button id="previous-example" class="left arrow"><div></div></button><button id="next-example" class="right arrow"><div></div></button><script>
    let currentExampleIndex = 0;
    const previousExample = document.getElementById("previous-example");
    const nextExample = document.getElementById("next-example");
    const example1 = document.getElementById("example-0");
    const example2 = document.getElementById("example-1");
    const example3 = document.getElementById("example-2");
    const exampleList = [example1, example2, example3];
    
    example2.classList.add("hide");
    example3.classList.add("hide");
    
    function selectExample(exampleList, showIndex) {
      exampleList.map((example, index) => {
        example.classList.add("hide");
        if (index === showIndex) {
          example.classList.remove("hide");
        }
      });
    }
    
    function selectNextExample(exampleList) {
      currentExampleIndex = (currentExampleIndex + 1) % 3;
      const showIndex = currentExampleIndex;
      
      selectExample(exampleList, showIndex);
    }
    
    function selectPreviousExample(exampleList) {
      currentExampleIndex = currentExampleIndex === 0 ? exampleList.length - 1 : (currentExampleIndex - 1);
      const showIndex = currentExampleIndex;
      
      selectExample(exampleList, showIndex);
    }
    
    nextExample.addEventListener('click', () => {
      selectNextExample(exampleList);
    });
    
    previousExample.addEventListener('click', () => {
      selectPreviousExample(exampleList);
    });
  </script></div></div><script>
    const logoLink = document.getElementsByTagName('header')[0].childNodes[0];
    
    logoLink.href = "https://www.sahaj.ai";
  </script></div><footer class="footer thin"><span class="medium red"><a href="mailto:clamp@sahaj.ai">Contact Us </a></span>to know more about Clamp</footer></div></body></html>