<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>API Reference · Clamp</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Clamp API"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="API Reference · Clamp"/><meta property="og:type" content="website"/><meta property="og:url" content="https://clamp-orchestrator.github.io/clamp-orchestrator/"/><meta property="og:description" content="# Clamp API"/><meta property="og:image" content="https://clamp-orchestrator.github.io/clamp-orchestrator/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://clamp-orchestrator.github.io/clamp-orchestrator/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/clamp-orchestrator/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://clamp-orchestrator.github.io/clamp-orchestrator/blog/atom.xml" title="Clamp Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://clamp-orchestrator.github.io/clamp-orchestrator/blog/feed.xml" title="Clamp Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/clamp-orchestrator/js/scrollSpy.js"></script><link rel="stylesheet" href="/clamp-orchestrator/css/main.css"/><script src="/clamp-orchestrator/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/clamp-orchestrator/"><img class="logo" src="/clamp-orchestrator/img/logo.svg" alt="Clamp"/><h2 class="headerTitleWithLogo">Clamp</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/clamp-orchestrator/" target="_self">Clamp</a></li><li class="siteNavGroupActive"><a href="/clamp-orchestrator/docs/about-docs" target="_self">Documentation</a></li><li class=""><a href="/clamp-orchestrator/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/clamp-orchestrator" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Welcome<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/clamp-orchestrator/docs/about-docs">About documentation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/clamp-orchestrator/docs/quickstart">Quickstart</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Usage<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/clamp-orchestrator/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/clamp-orchestrator/docs/configuration">Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/clamp-orchestrator/docs/api-reference">API Reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/clamp-orchestrator/docs/design">Design &amp; architecture</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Use Cases<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/clamp-orchestrator/docs/use-cases">Use cases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contributing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/clamp-orchestrator/docs/contribution-guide">Contribution guide</a></li><li class="navListItem"><a class="navItem" href="/clamp-orchestrator/docs/core-contribution-guide">Clamp core</a></li><li class="navListItem"><a class="navItem" href="/clamp-orchestrator/docs/portal-contribution-guide">Clamp portal</a></li><li class="navListItem"><a class="navItem" href="/clamp-orchestrator/docs/docs-contribution-guide">Clamp docs</a></li><li class="navListItem"><a class="navItem" href="/clamp-orchestrator/docs/code-of-conduct">Code of Conduct</a></li><li class="navListItem"><a class="navItem" href="/clamp-orchestrator/docs/authors">Authors</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/clamp-orchestrator/docs/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Support<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/clamp-orchestrator/docs/support">Support</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">API Reference</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="clamp-api"></a><a href="#clamp-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Clamp API</h1>
<p>The following section covers API documentation for Clamp's REST API, which ships with endpoints handling workflow creation, triggering a service request, and so forth.</p>
<h2><a class="anchor" aria-hidden="true" id="swagger"></a><a href="#swagger" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Swagger</h2>
<p>If you're someone who likes to get their hands dirty immediately, maybe you would like to check out this <a href="http://54.149.76.62:8642/swagger/index.html">Swagger</a> link to try out the APIs.</p>
<h2><a class="anchor" aria-hidden="true" id="workflows"></a><a href="#workflows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Workflows</h2>
<h3><a class="anchor" aria-hidden="true" id="creation"></a><a href="#creation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creation</h3>
<p>Workflows are created in Clamp by making a <strong>POST</strong> request to its <strong><code>/workflow</code></strong> API endpoint.
<details>
<summary> Here's a sample payload: (Click to expand)</summary></p>
<pre><code class="hljs">```
{
  &quot;name&quot;: &quot;process_claim&quot;,
  &quot;description&quot;: &quot;processing of medical claim&quot;,
  &quot;steps&quot;: [
    {
      &quot;name&quot;: &quot;user_authentication&quot;,
      &quot;mode&quot;: &quot;HTTP&quot;,
      &quot;val&quot;: {
        &quot;method&quot;: &quot;POST&quot;,
        &quot;url&quot;: &quot;https://run.mocky.io/v3/f4ee8258-49b1-4579-a8c2-5881a0c65206&quot;
      }
    },
    {
      &quot;name&quot;: &quot;user_authorization&quot;,
      &quot;mode&quot;: &quot;HTTP&quot;,
      &quot;transform&quot;: true,
      &quot;requestTransform&quot;: {
        &quot;spec&quot;: {
          &quot;username&quot;: &quot;user_authentication.response.username&quot;,
          &quot;userId&quot;: &quot;user_authentication.response.id&quot;
        }
      },
      &quot;val&quot;: {
        &quot;method&quot;: &quot;POST&quot;,
        &quot;url&quot;: &quot;https://run.mocky.io/v3/d9f2e6d1-3100-4ffb-88a4-633e89e1b99c&quot;
      }
    },
    {
      &quot;name&quot;: &quot;get_user_details&quot;,
      &quot;mode&quot;: &quot;HTTP&quot;,
      &quot;transform&quot;: true,
      &quot;requestTransform&quot;: {
        &quot;spec&quot;: {
          &quot;username&quot;: &quot;user_authentication.response.username&quot;,
          &quot;userId&quot;: &quot;user_authentication.response.id&quot;,
          &quot;roles&quot;: &quot;user_authorization.response.roles&quot;
        }
      },
      &quot;val&quot;: {
        &quot;method&quot;: &quot;POST&quot;,
        &quot;url&quot;: &quot;https://run.mocky.io/v3/0df407a1-d4ea-41b3-bf2d-31f3c0fe03b5&quot;
      }
    },
    {
      &quot;name&quot;: &quot;create_claim&quot;,
      &quot;mode&quot;: &quot;HTTP&quot;,
      &quot;transform&quot;: true,
      &quot;requestTransform&quot;: {
        &quot;spec&quot;: {
          &quot;claimDetails&quot;: &quot;user_authentication.request.claimDetails&quot;,
          &quot;userId&quot;: &quot;user_authentication.response.id&quot;,
          &quot;existingPolicies&quot;: &quot;get_user_details.response.policyDetails&quot;
        }
      },
      &quot;val&quot;: {
        &quot;method&quot;: &quot;POST&quot;,
        &quot;url&quot;: &quot;https://run.mocky.io/v3/c73e40b4-a044-44bd-931a-d0f08d58f0d3&quot;
      }
    },
    {
      &quot;name&quot;: &quot;submit_motor_claim&quot;,
      &quot;when&quot;: &quot;user_authentication.request.claimDetails.claimType == 'MOTOR'&quot;,
      &quot;mode&quot;: &quot;AMQP&quot;,
      &quot;transform&quot;: true,
      &quot;requestTransform&quot;: {
        &quot;spec&quot;: {
          &quot;claimId&quot;: &quot;create_claim.response.claimId&quot;,
          &quot;userId&quot;: &quot;user_authentication.response.id&quot;,
          &quot;claimStatus&quot;: &quot;create_claim.response.claimStatus&quot;,
          &quot;claimType&quot;: &quot;user_authentication.request.claimDetails.claimType&quot;,
          &quot;claimDate&quot;: &quot;create_claim.response.claimDate&quot;,
          &quot;policyId&quot;: &quot;create_claim.response.policyId&quot;,
          &quot;garageId&quot;: &quot;create_claim.response.garageId&quot;,
          &quot;inspectorDetails&quot;: &quot;create_claim.response.inspectorDetails&quot;
        }
      },
      &quot;val&quot;: {
        &quot;connection_url&quot;: &quot;amqp://clamp:clampdev!@172.31.0.152:5672/&quot;,
        &quot;queue_name&quot;: &quot;clamp_queue&quot;,
        &quot;content_type&quot;: &quot;text/plain&quot;
      }
    },
    {
      &quot;name&quot;: &quot;submit_medical_claim&quot;,
      &quot;when&quot;: &quot;user_authentication.request.claimDetails.claimType == 'MEDICAL'&quot;,
      &quot;mode&quot;: &quot;KAFKA&quot;,
      &quot;transform&quot;: true,
      &quot;requestTransform&quot;: {
        &quot;spec&quot;: {
          &quot;claimId&quot;: &quot;create_claim.response.claimId&quot;,
          &quot;userId&quot;: &quot;user_authentication.response.id&quot;,
          &quot;claimStatus&quot;: &quot;submit_medical_claim.request.claimStatus&quot;,
          &quot;claimType&quot;: &quot;user_authentication.request.claimDetails.claimType&quot;,
          &quot;claimDate&quot;: &quot;create_claim.response.claimDate&quot;,
          &quot;policyId&quot;: &quot;create_claim.response.policyId&quot;,
          &quot;garageId&quot;: &quot;create_claim.response.garageId&quot;,
          &quot;inspectorDetails&quot;: &quot;create_claim.response.inspectorDetails&quot;
        }
      },
      &quot;val&quot;: {
        &quot;connection_url&quot;: &quot;172.31.0.152:9092&quot;,
        &quot;topic_name&quot;: &quot;clamp_topic&quot;
      }
    },
    {
      &quot;name&quot;: &quot;update_approved_claim&quot;,
      &quot;when&quot;: &quot;update_approved_claim.request.claimStatus == 'APPROVED'&quot;,
      &quot;mode&quot;: &quot;HTTP&quot;,
      &quot;val&quot;: {
        &quot;method&quot;: &quot;POST&quot;,
        &quot;url&quot;: &quot;https://run.mocky.io/v3/39528702-f29f-4a87-98e7-55b43c81fed3&quot;
      }
    },
    {
      &quot;name&quot;: &quot;update_reject_claim&quot;,
      &quot;when&quot;: &quot;update_reject_claim.request.claimStatus == 'REJECTED'&quot;,
      &quot;mode&quot;: &quot;HTTP&quot;,
      &quot;val&quot;: {
        &quot;method&quot;: &quot;POST&quot;,
        &quot;url&quot;: &quot;https://run.mocky.io/v3/b0ab4d1c-263b-41f5-9888-c8913160c20f&quot;
      }
    },
    {
      &quot;name&quot;: &quot;process_disbursement&quot;,
      &quot;when&quot;: &quot;update_approved_claim.request.claimStatus == 'APPROVED'&quot;,
      &quot;mode&quot;: &quot;HTTP&quot;,
      &quot;transform&quot;: true,
      &quot;requestTransform&quot;: {
        &quot;spec&quot;: {
          &quot;claimId&quot;: &quot;create_claim.response.claimId&quot;,
          &quot;userId&quot;: &quot;user_authentication.response.id&quot;,
          &quot;claimStatus&quot;: &quot;process_disbursement.request.claimStatus&quot;,
          &quot;approvedAmount&quot;: &quot;process_disbursement.request.reviewerDetails.approvedAmount&quot;,
          &quot;reviewerId&quot;: &quot;process_disbursement.request.reviewerDetails.reviewerId&quot;,
          &quot;reviewerDate&quot;: &quot;process_disbursement.request.reviewerDetails.reviewDate&quot;
        }
      },
      &quot;val&quot;: {
        &quot;method&quot;: &quot;POST&quot;,
        &quot;url&quot;: &quot;https://run.mocky.io/v3/a2a9bb05-f043-4a6e-b513-0377902bd85d&quot;
      }
    }
  ]
}
```
</code></pre>
<p></details></p>
<h4><a class="anchor" aria-hidden="true" id="workflow-metadata"></a><a href="#workflow-metadata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Workflow Metadata</h4>
<p>There's some basic metadata that needs to be defined when a workflow is created. The following attributes are mandatory and must be present in the request:</p>
<ul>
<li><code>name</code> is the unique identifier for any workflow. It is recommended that you keep this short and name every workflow in a consistent manner. Camel case is recommended, but not mandatory. You could hyphenate between words or use underscores, or choose any other convention, as long as you choose one and stick with it. This field <strong>does not accept spaces</strong>.</li>
<li><code>description</code> is typically a brief title describing what the workflow is for.</li>
<li><code>steps</code> are used to describe the workflow in terms of service calls and payload transformations. Steps support simple branching strategies, as well as rollback strategies for error scenarios. See more on <a href="#defining-steps">defining steps</a> below.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="defining-steps"></a><a href="#defining-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Defining Steps</h4>
<p>The following section covers how to define steps in your workflow specification. Here's a sample step:</p>
<pre><code class="hljs">{
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"submit motor claim"</span>,
    <span class="hljs-attr">"when"</span>: <span class="hljs-string">"user_authentication.request.claimDetails.claimType == 'MOTOR'"</span>,
    <span class="hljs-attr">"mode"</span>: <span class="hljs-string">"AMQP"</span>,
    <span class="hljs-attr">"transform"</span> : <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"requestTransform"</span>: {
        <span class="hljs-attr">"spec"</span>:{
            <span class="hljs-attr">"claimId"</span>: <span class="hljs-string">"create_claim.response.claimId"</span>,
            <span class="hljs-attr">"userId"</span>: <span class="hljs-string">"user_authentication.response.id"</span>,
            <span class="hljs-attr">"claimStatus"</span>: <span class="hljs-string">"create_claim.response.claimStatus"</span>,
            <span class="hljs-attr">"claimType"</span>: <span class="hljs-string">"user_authentication.request.claimDetails.claimType"</span>,
            <span class="hljs-attr">"claimDate"</span>: <span class="hljs-string">"create_claim.response.claimDate"</span>,
            <span class="hljs-attr">"policyId"</span>: <span class="hljs-string">"create_claim.response.policyId"</span>,
            <span class="hljs-attr">"garageId"</span>:<span class="hljs-string">"create_claim.response.garageId"</span>,
            <span class="hljs-attr">"inspectorDetails"</span>:<span class="hljs-string">"create_claim.response.inspectorDetails"</span>
        }
    },
    <span class="hljs-attr">"val"</span>: {
        <span class="hljs-attr">"connection_url"</span>: <span class="hljs-string">"amqp://clamp:clampdev!@172.31.0.152:5672/"</span>,
        <span class="hljs-attr">"queue_name"</span>: <span class="hljs-string">"clamp_queue"</span>,
        <span class="hljs-attr">"content_type"</span>: <span class="hljs-string">"text/plain"</span>
    }
}
</code></pre>
<p>There's some basic metadata that needs to be defined for a step.</p>
<ul>
<li><code>name</code> is the unique identifier for a step in a workflow. It is recommended that you keep this short. Camel case is recommended, but not mandatory. You could hyphenate between words or use underscores, or choose any other convention, as long as you choose one and stick with it. This field <strong>does not accept spaces</strong>.</li>
<li><code>mode</code> specifies what communication mode it needs to use. It supports HTTP / KAFKA / AMQP.</li>
<li><code>val</code> is the connection config to use for communication. Below are configs specific to each modes.
<ul>
<li><code>HTTP</code>
<pre><code class="hljs"><span class="hljs-string">"val"</span>: {
        <span class="hljs-string">"method"</span>: <span class="hljs-string">"POST"</span>,
        <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://run.mocky.io/v3/f4ee8258-49b1-4579-a8c2-5881a0c65206"</span>,
        <span class="hljs-string">"headers"</span>: <span class="hljs-string">"Content-Type:application/json"</span>
    }
</code></pre></li>
<li><code>AMQP</code>
<pre><code class="hljs"><span class="hljs-string">"val"</span>: {
        <span class="hljs-string">"connection_url"</span>: <span class="hljs-string">"amqp://clamp:clampdev!@172.31.0.152:5672/"</span>,
        <span class="hljs-string">"queue_name"</span>: <span class="hljs-string">"clamp_queue"</span>,
        <span class="hljs-string">"content_type"</span>: <span class="hljs-string">"text/plain"</span>
    }
</code></pre></li>
<li><code>KAFKA</code>
<pre><code class="hljs"><span class="hljs-string">"val"</span>: {
        <span class="hljs-string">"connection_url"</span>: <span class="hljs-string">"172.31.0.152:9092"</span>,
        <span class="hljs-string">"topic_name"</span>: <span class="hljs-string">"clamp_topic"</span>
    }
</code></pre></li>
</ul></li>
<li><code>when</code> is used to specify the condition based on which the step execution depends. The possible options to use for comparision are <a href="https://github.com/antonmedv/expr/blob/master/docs/Language-Definition.md#comparison-operators">here</a></li>
<li><code>requestTransform</code> is used for transforming the request object to the step. <code>transform</code> need to be enabled to apply the transformations.</li>
<li><code>Context object</code> can be used in both <code>when</code> and <code>requestTransform</code>. The context object can be accessed by directly specifying the <code>step_name</code> and then specify whether <code>request</code> or <code>response</code> and specify the key to access it. Ex:<code>step_name.response.key</code>. It can be nested to any level like <code>step_name.response.key1.key1a</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="view-workflow"></a><a href="#view-workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View Workflow</h3>
<p>Once a workflow is defined, you can view the structure and metadata of the workflow by performing a GET request to the <code>/workflow/{name}</code> endpoint for Clamp. For example, if your workflow was called <code>mtcReq</code> and Clamp was running on <code>http://54.149.76.62:8642</code>, you would make the following cURL request:</p>
<pre><code class="hljs">curl http:<span class="hljs-regexp">//</span><span class="hljs-number">54.149</span>.<span class="hljs-number">76.62</span>:<span class="hljs-number">8642</span><span class="hljs-regexp">/workflow/</span>process_claim
</code></pre>
<p><details>
<summary>This should return a response as below:(Click here to expand)</summary></p>
<pre><code class="hljs">{
    <span class="hljs-attr">"id"</span>: <span class="hljs-string">"348"</span>,
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"process_claim"</span>,
    <span class="hljs-attr">"description"</span>: <span class="hljs-string">"processing of medical claim"</span>,
    <span class="hljs-attr">"enabled"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"created_at"</span>: <span class="hljs-string">"2020-09-14T12:08:37.989947Z"</span>,
    <span class="hljs-attr">"updated_at"</span>: <span class="hljs-string">"0001-01-01T00:00:00Z"</span>,
    <span class="hljs-attr">"steps"</span>: [
        {
            <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>,
            <span class="hljs-attr">"name"</span>: <span class="hljs-string">"user_authentication"</span>,
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"SYNC"</span>,
            <span class="hljs-attr">"mode"</span>: <span class="hljs-string">"HTTP"</span>,
            <span class="hljs-attr">"val"</span>: {
                <span class="hljs-attr">"method"</span>: <span class="hljs-string">"POST"</span>,
                <span class="hljs-attr">"url"</span>: <span class="hljs-string">"https://run.mocky.io/v3/f4ee8258-49b1-4579-a8c2-5881a0c65206"</span>,
                <span class="hljs-attr">"headers"</span>: <span class="hljs-string">""</span>
            },
            <span class="hljs-attr">"transform"</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-attr">"enabled"</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-attr">"when"</span>: <span class="hljs-string">""</span>,
            <span class="hljs-attr">"transformFormat"</span>: <span class="hljs-string">""</span>,
            <span class="hljs-attr">"requestTransform"</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-attr">"onFailure"</span>: <span class="hljs-literal">null</span>
        },
        {
            <span class="hljs-attr">"id"</span>: <span class="hljs-number">2</span>,
            <span class="hljs-attr">"name"</span>: <span class="hljs-string">"user_authorization"</span>,
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"SYNC"</span>,
            <span class="hljs-attr">"mode"</span>: <span class="hljs-string">"HTTP"</span>,
            <span class="hljs-attr">"val"</span>: {
                <span class="hljs-attr">"method"</span>: <span class="hljs-string">"POST"</span>,
                <span class="hljs-attr">"url"</span>: <span class="hljs-string">"https://run.mocky.io/v3/d9f2e6d1-3100-4ffb-88a4-633e89e1b99c"</span>,
                <span class="hljs-attr">"headers"</span>: <span class="hljs-string">""</span>
            },
            <span class="hljs-attr">"transform"</span>: <span class="hljs-literal">true</span>,
            <span class="hljs-attr">"enabled"</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-attr">"when"</span>: <span class="hljs-string">""</span>,
            <span class="hljs-attr">"transformFormat"</span>: <span class="hljs-string">""</span>,
            <span class="hljs-attr">"requestTransform"</span>: {
                <span class="hljs-attr">"spec"</span>: {
                    <span class="hljs-attr">"userId"</span>: <span class="hljs-string">"user_authentication.response.id"</span>,
                    <span class="hljs-attr">"username"</span>: <span class="hljs-string">"user_authentication.response.username"</span>
                }
            },
            <span class="hljs-attr">"onFailure"</span>: <span class="hljs-literal">null</span>
        },
        ...
        ...
        {
            <span class="hljs-attr">"id"</span>: <span class="hljs-number">8</span>,
            <span class="hljs-attr">"name"</span>: <span class="hljs-string">"update_reject_claim"</span>,
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"SYNC"</span>,
            <span class="hljs-attr">"mode"</span>: <span class="hljs-string">"HTTP"</span>,
            <span class="hljs-attr">"val"</span>: {
                <span class="hljs-attr">"method"</span>: <span class="hljs-string">"POST"</span>,
                <span class="hljs-attr">"url"</span>: <span class="hljs-string">"https://run.mocky.io/v3/b0ab4d1c-263b-41f5-9888-c8913160c20f"</span>,
                <span class="hljs-attr">"headers"</span>: <span class="hljs-string">""</span>
            },
            <span class="hljs-attr">"transform"</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-attr">"enabled"</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-attr">"when"</span>: <span class="hljs-string">"update_reject_claim.request.claimStatus == 'REJECTED'"</span>,
            <span class="hljs-attr">"transformFormat"</span>: <span class="hljs-string">""</span>,
            <span class="hljs-attr">"requestTransform"</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-attr">"onFailure"</span>: <span class="hljs-literal">null</span>
        },
        {
            <span class="hljs-attr">"id"</span>: <span class="hljs-number">9</span>,
            <span class="hljs-attr">"name"</span>: <span class="hljs-string">"process_disbursement"</span>,
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"SYNC"</span>,
            <span class="hljs-attr">"mode"</span>: <span class="hljs-string">"HTTP"</span>,
            <span class="hljs-attr">"val"</span>: {
                <span class="hljs-attr">"method"</span>: <span class="hljs-string">"POST"</span>,
                <span class="hljs-attr">"url"</span>: <span class="hljs-string">"https://run.mocky.io/v3/a2a9bb05-f043-4a6e-b513-0377902bd85d"</span>,
                <span class="hljs-attr">"headers"</span>: <span class="hljs-string">""</span>
            },
            <span class="hljs-attr">"transform"</span>: <span class="hljs-literal">true</span>,
            <span class="hljs-attr">"enabled"</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-attr">"when"</span>: <span class="hljs-string">"update_approved_claim.request.claimStatus == 'APPROVED'"</span>,
            <span class="hljs-attr">"transformFormat"</span>: <span class="hljs-string">""</span>,
            <span class="hljs-attr">"requestTransform"</span>: {
                <span class="hljs-attr">"spec"</span>: {
                    <span class="hljs-attr">"approvedAmount"</span>: <span class="hljs-string">"process_disbursement.request.reviewerDetails.approvedAmount"</span>,
                    <span class="hljs-attr">"claimId"</span>: <span class="hljs-string">"create_claim.response.claimId"</span>,
                    <span class="hljs-attr">"claimStatus"</span>: <span class="hljs-string">"process_disbursement.request.claimStatus"</span>,
                    <span class="hljs-attr">"reviewerDate"</span>: <span class="hljs-string">"process_disbursement.request.reviewerDetails.reviewDate"</span>,
                    <span class="hljs-attr">"reviewerId"</span>: <span class="hljs-string">"process_disbursement.request.reviewerDetails.reviewerId"</span>,
                    <span class="hljs-attr">"userId"</span>: <span class="hljs-string">"user_authentication.response.id"</span>
                }
            },
            <span class="hljs-attr">"onFailure"</span>: <span class="hljs-literal">null</span>
        }
    ]
}
</code></pre>
<p></details></p>
<h2><a class="anchor" aria-hidden="true" id="service-requests"></a><a href="#service-requests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Service Requests</h2>
<p>A service request essentially tells Clamp to execute a particular workflow. Depending upon the workflow, it may or may not require a request body to go along with it. Let us take the example of <code>process_claim</code>, the workflow we created in the above sections.</p>
<h3><a class="anchor" aria-hidden="true" id="creation-1"></a><a href="#creation-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creation</h3>
<p>By making a POST request on <code>/serviceRequest/process_claim</code>, we can instruct Clamp to start the <code>process_claim</code> workflow. If our workflow requires an initial payload, we can send it in the request body.</p>
<p><strong>Request</strong>:</p>
<pre><code class="hljs">curl -X POST <span class="hljs-symbol">'http</span>://<span class="hljs-number">54.149</span>.<span class="hljs-number">76.62</span>:<span class="hljs-number">8642</span>/serviceRequest/process_claim' \
<span class="hljs-comment">--header 'Content-Type: application/json' \</span>
<span class="hljs-comment">--data-raw '{</span>
    <span class="hljs-string">"userDetails"</span> :{
        <span class="hljs-string">"username"</span>: <span class="hljs-string">"xyz"</span>,
        <span class="hljs-string">"password"</span>: <span class="hljs-string">"***"</span>,
        <span class="hljs-string">"channel"</span>: <span class="hljs-string">"web"</span>
    },
    <span class="hljs-string">"claimDetails"</span>:{
        <span class="hljs-string">"claimType"</span>:<span class="hljs-string">"MOTOR"</span>,
        <span class="hljs-string">"claimDate"</span>:<span class="hljs-string">"23/06/2020"</span>,
        <span class="hljs-string">"policyId"</span>:<span class="hljs-string">"908"</span>,
        <span class="hljs-string">"garageId"</span>:<span class="hljs-string">"5000"</span>,
        <span class="hljs-string">"supportingDocuments"</span>:<span class="hljs-string">""</span>
    }
}'
</code></pre>
<p>The above request will trigger the <code>process_claim</code> workflow with the following initial payload:</p>
<pre><code class="hljs">{
    <span class="hljs-attr">"userDetails"</span> :{
        <span class="hljs-attr">"username"</span>: <span class="hljs-string">"xyz"</span>,
        <span class="hljs-attr">"password"</span>: <span class="hljs-string">"***"</span>,
        <span class="hljs-attr">"channel"</span>: <span class="hljs-string">"web"</span>
    },
    <span class="hljs-attr">"claimDetails"</span>:{
        <span class="hljs-attr">"claimType"</span>:<span class="hljs-string">"MOTOR"</span>,
        <span class="hljs-attr">"claimDate"</span>:<span class="hljs-string">"23/06/2020"</span>,
        <span class="hljs-attr">"policyId"</span>:<span class="hljs-string">"908"</span>,
        <span class="hljs-attr">"garageId"</span>:<span class="hljs-string">"5000"</span>,
        <span class="hljs-attr">"supportingDocuments"</span>:<span class="hljs-string">""</span>
    }
}
</code></pre>
<p><strong>Response</strong>:</p>
<pre><code class="hljs">{
    <span class="hljs-string">"pollUrl"</span>: <span class="hljs-string">"/serviceRequest/6102fa39-d209-4b98-8c75-d9f2ef9aa791"</span>,
    <span class="hljs-string">"status"</span>: <span class="hljs-string">"NEW"</span>,
    <span class="hljs-string">"serviceRequestId"</span>: <span class="hljs-string">"6102fa39-d209-4b98-8c75-d9f2ef9aa791"</span>
}}
</code></pre>
<ul>
<li>The <code>pollUrl</code> will contain the <code>GET</code> endpoint which needs to be polled to monitor the status of every service request.</li>
<li>The <code>serviceRequestId</code> is the unique identifier for a service request.</li>
<li>The <code>status</code> field will contain the completion status for the service request.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="check-status"></a><a href="#check-status" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Check Status</h3>
<p>The status of a service request can be polled by making a GET request on the <code>/serviceRequest/{id}</code> endpoint, where the <code>{id}</code> parameter is the service request ID obtained during creation. Hence, the following request:</p>
<pre><code class="hljs">curl http://<span class="hljs-number">54.149</span><span class="hljs-number">.76</span><span class="hljs-number">.62</span>:<span class="hljs-number">8642</span>/serviceRequest/6102fa39-d209-<span class="hljs-number">4b98</span>-8c75-d9f2ef9aa791
</code></pre>
<p>should respond back with the status of service request &quot;6102fa39-d209-4b98-8c75-d9f2ef9aa791&quot;, which would look as follows:</p>
<pre><code class="hljs">
    <span class="hljs-string">"service_request_id"</span>: <span class="hljs-string">"6102fa39-d209-4b98-8c75-d9f2ef9aa791"</span>,
    <span class="hljs-string">"workflow_name"</span>: <span class="hljs-string">"process_claim"</span>,
    <span class="hljs-string">"status"</span>: <span class="hljs-string">"COMPLETED"</span>,
    <span class="hljs-string">"total_time_in_ms"</span>: 170382,
    <span class="hljs-string">"steps"</span>: [
        {
            <span class="hljs-string">"id"</span>: 1,
            <span class="hljs-string">"name"</span>: <span class="hljs-string">"user_authentication"</span>,
            <span class="hljs-string">"status"</span>: <span class="hljs-string">"STARTED"</span>,
            <span class="hljs-string">"time_taken"</span>: 0,
            <span class="hljs-string">"payload"</span>: {
                <span class="hljs-string">"request"</span>: {
                    <span class="hljs-string">"claimDetails"</span>: {
                        <span class="hljs-string">"claimDate"</span>: <span class="hljs-string">"23/06/2020"</span>,
                        <span class="hljs-string">"claimType"</span>: <span class="hljs-string">"MOTOR"</span>,
                        <span class="hljs-string">"garageId"</span>: <span class="hljs-string">"5000"</span>,
                        <span class="hljs-string">"policyId"</span>: <span class="hljs-string">"908"</span>,
                        <span class="hljs-string">"supportingDocuments"</span>: <span class="hljs-string">""</span>
                    },
                    <span class="hljs-string">"userDetails"</span>: {
                        <span class="hljs-string">"channel"</span>: <span class="hljs-string">"web"</span>,
                        <span class="hljs-string">"password"</span>: <span class="hljs-string">"jungle-green-t0p!"</span>,
                        <span class="hljs-string">"username"</span>: <span class="hljs-string">"shambhu.shikari"</span>
                    }
                },
                <span class="hljs-string">"response"</span>: <span class="hljs-literal">null</span>
            }
        },
        {
            <span class="hljs-string">"id"</span>: 1,
            <span class="hljs-string">"name"</span>: <span class="hljs-string">"user_authentication"</span>,
            <span class="hljs-string">"status"</span>: <span class="hljs-string">"COMPLETED"</span>,
            <span class="hljs-string">"time_taken"</span>: 798,
            <span class="hljs-string">"payload"</span>: {
                <span class="hljs-string">"request"</span>: {
                    <span class="hljs-string">"claimDetails"</span>: {
                        <span class="hljs-string">"claimDate"</span>: <span class="hljs-string">"23/06/2020"</span>,
                        <span class="hljs-string">"claimType"</span>: <span class="hljs-string">"MOTOR"</span>,
                        <span class="hljs-string">"garageId"</span>: <span class="hljs-string">"5000"</span>,
                        <span class="hljs-string">"policyId"</span>: <span class="hljs-string">"908"</span>,
                        <span class="hljs-string">"supportingDocuments"</span>: <span class="hljs-string">""</span>
                    },
                    <span class="hljs-string">"userDetails"</span>: {
                        <span class="hljs-string">"channel"</span>: <span class="hljs-string">"web"</span>,
                        <span class="hljs-string">"password"</span>: <span class="hljs-string">"jungle-green-t0p!"</span>,
                        <span class="hljs-string">"username"</span>: <span class="hljs-string">"shambhu.shikari"</span>
                    }
                },
                <span class="hljs-string">"response"</span>: {
                    <span class="hljs-string">"id"</span>: <span class="hljs-string">"1234567890"</span>,
                    <span class="hljs-string">"name"</span>: <span class="hljs-string">"Shambhu Shikari"</span>,
                    <span class="hljs-string">"username"</span>: <span class="hljs-string">"shambhu.shikari"</span>
                }
            }
        },
        <span class="hljs-built_in">..</span>.
        <span class="hljs-built_in">..</span>.
        {
            <span class="hljs-string">"id"</span>: 9,
            <span class="hljs-string">"name"</span>: <span class="hljs-string">"process_disbursement"</span>,
            <span class="hljs-string">"status"</span>: <span class="hljs-string">"STARTED"</span>,
            <span class="hljs-string">"time_taken"</span>: 0,
            <span class="hljs-string">"payload"</span>: {
                <span class="hljs-string">"request"</span>: {
                    <span class="hljs-string">"approvedAmount"</span>: <span class="hljs-string">"5000"</span>,
                    <span class="hljs-string">"claimId"</span>: <span class="hljs-string">"90990908324"</span>,
                    <span class="hljs-string">"claimStatus"</span>: <span class="hljs-string">"APPROVED"</span>,
                    <span class="hljs-string">"reviewerDate"</span>: <span class="hljs-string">"2020 Jun 23 00:00:00.000 IST"</span>,
                    <span class="hljs-string">"reviewerId"</span>: <span class="hljs-string">"12924"</span>,
                    <span class="hljs-string">"userId"</span>: <span class="hljs-string">"1234567890"</span>
                },
                <span class="hljs-string">"response"</span>: <span class="hljs-literal">null</span>
            }
        },
        {
            <span class="hljs-string">"id"</span>: 9,
            <span class="hljs-string">"name"</span>: <span class="hljs-string">"process_disbursement"</span>,
            <span class="hljs-string">"status"</span>: <span class="hljs-string">"COMPLETED"</span>,
            <span class="hljs-string">"time_taken"</span>: 514,
            <span class="hljs-string">"payload"</span>: {
                <span class="hljs-string">"request"</span>: {
                    <span class="hljs-string">"approvedAmount"</span>: <span class="hljs-string">"5000"</span>,
                    <span class="hljs-string">"claimId"</span>: <span class="hljs-string">"90990908324"</span>,
                    <span class="hljs-string">"claimStatus"</span>: <span class="hljs-string">"APPROVED"</span>,
                    <span class="hljs-string">"reviewerDate"</span>: <span class="hljs-string">"2020 Jun 23 00:00:00.000 IST"</span>,
                    <span class="hljs-string">"reviewerId"</span>: <span class="hljs-string">"12924"</span>,
                    <span class="hljs-string">"userId"</span>: <span class="hljs-string">"1234567890"</span>
                },
                <span class="hljs-string">"response"</span>: {
                    <span class="hljs-string">"claimId"</span>: <span class="hljs-string">"90990908324"</span>,
                    <span class="hljs-string">"disbursedAmount"</span>: <span class="hljs-string">"5000"</span>,
                    <span class="hljs-string">"disbursementDate"</span>: <span class="hljs-string">"2020 Jun 23 00:00:00.000 IST"</span>,
                    <span class="hljs-string">"disbursementRefId"</span>: <span class="hljs-string">"234234434"</span>,
                    <span class="hljs-string">"partyDetails"</span>: {
                        <span class="hljs-string">"partyId"</span>: <span class="hljs-string">"23432431"</span>,
                        <span class="hljs-string">"partyName"</span>: <span class="hljs-string">"Apple Auto"</span>
                    },
                    <span class="hljs-string">"paymentInstrumentId"</span>: <span class="hljs-string">"CHEQUE"</span>,
                    <span class="hljs-string">"userId"</span>: <span class="hljs-string">"1234567890"</span>
                }
            }
        }
    ],
    <span class="hljs-string">"reason"</span>: <span class="hljs-string">""</span>
}
</code></pre>
<ul>
<li>The <code>status</code> field will contain the completion status for the service request. It will contain <code>IN_PROGRESS</code> / <code>COMPLETED</code></li>
<li><code>total_time_in_ms</code> will contain the time taken in ms to execute the complete workflow</li>
<li><code>steps</code> will contain step level status, it contains both the request/response that is sent/received for each step.</li>
<li>In each step in <code>steps</code> the <code>status</code> defines the state of each step it went through. The possible values are <code>STARTED</code> / <code>COMPLETED</code> / <code>SKIPPED</code> / <code>FAILED</code></li>
<li>The step status will be <code>SKIPPED</code> if the <code>when</code> condition is not met.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="send-response"></a><a href="#send-response" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send Response</h3>
<p>When an async step gets executed, the response for the step needs to be sent explicitly to clamp. The response can be sent back using an HTTP API or through AMQP / Kafka queue.</p>
<ul>
<li><p>HTTP</p>
<p>By making a POST request on <code>/stepResponse</code>, we can send response to Clamp. The response can be sent in below format.</p>
<p><strong>Request</strong>:</p>
<pre><code class="hljs">curl -X POST 'http:<span class="hljs-string">//54.149.76.62</span><span class="hljs-function">:8642</span>/stepResponse' \
<span class="hljs-params">--header</span> 'Content-Type: application/json' \
<span class="hljs-params">--data-raw</span> '{
                <span class="hljs-string">"serviceRequestId"</span>: <span class="hljs-string">"{{serviceRequestId}}"</span>,
                <span class="hljs-string">"stepId"</span>: 5,
                <span class="hljs-string">"response"</span>: {
                    <span class="hljs-string">"claimId"</span>: <span class="hljs-string">"90990908324"</span>,
                    <span class="hljs-string">...</span>
                    <span class="hljs-string">"notes"</span>: <span class="hljs-string">"Inspection not required approved based on documentation. CASHLESS"</span>
                }
            }
}'
</code></pre>
<p>The above request will trigger the workflow to resume execution.</p>
<ul>
<li>When an async step gets executed, <strong>clamp</strong> sends the current id of the service request in the request body. The downstream service needs to send back the same <strong>serviceRequestId</strong> back in the response to continue the same service request.</li>
<li>The <code>stepId</code> is the next step id which needs to be executed. The value of this will also be sent as request to downstream services.</li>
<li>The <code>response</code> field should contain the respective json response that needs to be sent back.</li>
</ul></li>
<li><p>AMQP / KAFKA</p>
<p>The reponse can be sent back through AMQP / KAFKA. Clamp listens to specific topic in both AMQP / KAFKA. <code>clamp_steps_response</code> is the topic name to which the below response can be sent.</p>
<pre><code class="hljs">{
  <span class="hljs-string">"serviceRequestId"</span>: <span class="hljs-string">"{{serviceRequestId}}"</span>,
  <span class="hljs-string">"stepId"</span>: <span class="hljs-number">5</span>,
  <span class="hljs-string">"response"</span>: {
      <span class="hljs-string">"claimId"</span>: <span class="hljs-string">"90990908324"</span>,
      ...
      <span class="hljs-string">"notes"</span>: <span class="hljs-string">"Inspection not required approved based on documentation. CASHLESS"</span>
  }
}
</code></pre></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/clamp-orchestrator/docs/configuration"><span class="arrow-prev">← </span><span>Configuration</span></a><a class="docs-next button" href="/clamp-orchestrator/docs/design"><span>Design &amp; architecture</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#swagger">Swagger</a></li><li><a href="#workflows">Workflows</a><ul class="toc-headings"><li><a href="#creation">Creation</a></li><li><a href="#view-workflow">View Workflow</a></li></ul></li><li><a href="#service-requests">Service Requests</a><ul class="toc-headings"><li><a href="#creation-1">Creation</a></li><li><a href="#check-status">Check Status</a></li><li><a href="#send-response">Send Response</a></li></ul></li></ul></nav></div><footer class="footer thin"><span class="medium red">Contact Us </span>to know more about Clamp</footer></div></body></html>