<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Contribution guide - Clamp Portal · Clamp</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[Clamp-portal](https://github.com/clamp-orchestrator/clamp-portal) is the core orchestrator library. It is written in go-lang and the artifact is published as a docker image. All orchestration related changes need to be made in [clamp-core](https://github.com/clamp-orchestrator/clamp-core) repository."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Contribution guide - Clamp Portal · Clamp"/><meta property="og:type" content="website"/><meta property="og:url" content="https://clamp-orchestrator.github.io/clamp-orchestrator/"/><meta property="og:description" content="[Clamp-portal](https://github.com/clamp-orchestrator/clamp-portal) is the core orchestrator library. It is written in go-lang and the artifact is published as a docker image. All orchestration related changes need to be made in [clamp-core](https://github.com/clamp-orchestrator/clamp-core) repository."/><meta property="og:image" content="https://clamp-orchestrator.github.io/clamp-orchestrator/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://clamp-orchestrator.github.io/clamp-orchestrator/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/clamp-orchestrator/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://clamp-orchestrator.github.io/clamp-orchestrator/blog/atom.xml" title="Clamp Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://clamp-orchestrator.github.io/clamp-orchestrator/blog/feed.xml" title="Clamp Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/clamp-orchestrator/js/scrollSpy.js"></script><link rel="stylesheet" href="/clamp-orchestrator/css/main.css"/><script src="/clamp-orchestrator/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/clamp-orchestrator/"><img class="logo" src="/clamp-orchestrator/img/logo.svg" alt="Clamp"/><h2 class="headerTitleWithLogo">Clamp</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/clamp-orchestrator/" target="_self">Clamp</a></li><li class="siteNavGroupActive"><a href="/clamp-orchestrator/docs/about-docs" target="_self">Documentation</a></li><li class=""><a href="/clamp-orchestrator/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/clamp-orchestrator" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Contributing</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Welcome<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/clamp-orchestrator/docs/about-docs">About documentation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/clamp-orchestrator/docs/quickstart">Quickstart</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Usage<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/clamp-orchestrator/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/clamp-orchestrator/docs/configuration">Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/clamp-orchestrator/docs/api-reference">API Reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/clamp-orchestrator/docs/design">Design &amp; architecture</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Use Cases<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/clamp-orchestrator/docs/use-cases">Use cases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contributing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/clamp-orchestrator/docs/contribution-guide">Contribution guide</a></li><li class="navListItem"><a class="navItem" href="/clamp-orchestrator/docs/core-contribution-guide">Clamp core</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/clamp-orchestrator/docs/portal-contribution-guide">Clamp portal</a></li><li class="navListItem"><a class="navItem" href="/clamp-orchestrator/docs/docs-contribution-guide">Clamp docs</a></li><li class="navListItem"><a class="navItem" href="/clamp-orchestrator/docs/code-of-conduct">Code of Conduct</a></li><li class="navListItem"><a class="navItem" href="/clamp-orchestrator/docs/authors">Authors</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/clamp-orchestrator/docs/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Support<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/clamp-orchestrator/docs/support">Support</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Contribution guide - Clamp Portal</h1></header><article><div><span><p><a href="https://github.com/clamp-orchestrator/clamp-portal">Clamp-portal</a> is the core orchestrator library. It is written in go-lang and the artifact is published as a docker image. All orchestration related changes need to be made in <a href="https://github.com/clamp-orchestrator/clamp-core">clamp-core</a> repository.</p>
<h2><a class="anchor" aria-hidden="true" id="contributing"></a><a href="#contributing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributing</h2>
<p>To contribute to the project follow the following steps</p>
<h3><a class="anchor" aria-hidden="true" id="dependencies"></a><a href="#dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dependencies</h3>
<p>To build and run clamp portal you should have following dependencies installed</p>
<h3><a class="anchor" aria-hidden="true" id="fork--clone-project-locally"></a><a href="#fork--clone-project-locally" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fork &amp; clone project locally</h3>
<ul>
<li>Fork the project into your own github repo.</li>
<li>Clone the project locally</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="run-docker-locally"></a><a href="#run-docker-locally" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run docker locally</h3>
<p>Follow the installation instructions outlined in the installation doc <a href="installation">here</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="running-tests-locally"></a><a href="#running-tests-locally" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running tests locally</h3>
<h3><a class="anchor" aria-hidden="true" id="pull-request-completeness-check"></a><a href="#pull-request-completeness-check" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pull request completeness check</h3>
<p>Once you have made changes in the code please create a pull request and ensure following things have been taken care of.</p>
<ul>
<li>Code changes should have proper tests (unit &amp; integrations as applicable)</li>
<li>Documentation has been added/updated. Both in the code alongside functions as well as in <a href="https://github.com/clamp-orchestrator/clamp-orchestrator">clamp-documentation</a> repository</li>
<li>Git commit message should have enough details around the changes made and context</li>
<li>Attach pull request to the right issues in the issue list</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="feature-backlog"></a><a href="#feature-backlog" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Feature backlog</h2>
<p>We actively curate our feature backlog and all enhancements, issues, suggestions are housed in our project view. The <a href="https://github.com/orgs/clamp-orchestrator/projects/1">project view</a> combine issues and enhancements from all clamp ecosystem repositories. Issues are also tagged with helpful tags to assist folks who are contributing to Clamp ecosystem for the first time.</p>
<p>If there is an issue/suggestion that you would like to report please add it to the issue backlog of the relevant repository. (<a href="https://github.com/clamp-orchestrator/clamp-core/issues">Core</a>, <a href="https://github.com/clamp-orchestrator/clamp-portal/issues">Portal</a>, <a href="https://github.com/clamp-orchestrator/clamp-orchestrator/issues">Docs</a>)</p>
<h2><a class="anchor" aria-hidden="true" id="raising-pr-for-an-newexisting-issues"></a><a href="#raising-pr-for-an-newexisting-issues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Raising PR for an new/existing issues</h2>
<p>If you would like to provide a solution for an existing issue/enhancement, please raise a pull request against the ticket and someone will review and provide feedback or merge it back to the repository. Please ensure that completeness check is adhered to as listed above.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/clamp-orchestrator/docs/core-contribution-guide"><span class="arrow-prev">← </span><span>Clamp core</span></a><a class="docs-next button" href="/clamp-orchestrator/docs/docs-contribution-guide"><span>Clamp docs</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#contributing">Contributing</a><ul class="toc-headings"><li><a href="#dependencies">Dependencies</a></li><li><a href="#fork--clone-project-locally">Fork &amp; clone project locally</a></li><li><a href="#run-docker-locally">Run docker locally</a></li><li><a href="#running-tests-locally">Running tests locally</a></li><li><a href="#pull-request-completeness-check">Pull request completeness check</a></li></ul></li><li><a href="#feature-backlog">Feature backlog</a></li><li><a href="#raising-pr-for-an-newexisting-issues">Raising PR for an new/existing issues</a></li></ul></nav></div><footer class="footer thin"><span class="medium red">Contact Us </span>to know more about Clamp</footer></div></body></html>